{
    "name": "mailbxzip/cli",
    "description": "Mailbxzip Cli source",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Mailbxzip\\Cli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yann",
            "email": "yann@mailbxzip.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "ext-zip": "*",
        "mpdf/mpdf": "^8.2",
        "symfony/console": "^7.2",
        "symfony/lock": "^7.2",
        "twig/twig": "^3.0",
        "zbateson/mail-mime-parser": "^3.0",
        "webklex/php-imap": "^6.2"
    },
    "scripts": {
        "test": "php tests/smoke.php",
        "test-pdf": "php -d extension=gd tests/smoke.php"
    },
    "suggest": {
        "ext-imap": "Only needed by the deprecated In/ImapLegacy connector; the default In/Imap connector needs no extension"
    }
}
